<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nontendo - Juegos de Mesa</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/validationes.js"></script>
<body>
    <header>   
        <h1>Registro Usuario</h1>
        <nav id="navbar">
           </a>
                <a href="index.html">                
                <span>Inicio</span>
           </a>        
        </nav>
    </header>
    <main>
        <section id="categories">
        </section>
        <section id="register" class="container mt-5">        
            <form id="registerForm">
                <div class="form-group">
                    <label for="fullName">Nombre Completo</label>
                    <input type="text" class="form-control" id="fullName" required>
                </div>
                <div class="form-group">
                    <label for="username">Nombre de Usuario</label>
                    <input type="text" class="form-control" id="username" required>
                </div>
                <div class="form-group">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" class="form-control" id="password" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Repetir Contraseña</label>
                    <input type="password" class="form-control" id="confirmPassword" required>
                </div>
                <div class="form-group">
                    <label for="dob">Fecha de Nacimiento</label>
                    <input type="date" class="form-control" id="dob" required>
                </div>
                <div class="form-group">
                    <label for="address">Dirección de Despacho (opcional)</label>
                    <input type="text" class="form-control" id="address">
                </div>
                <button type="submit" class="btn btn-primary">Registrar</button>
                <button type="reset" class="btn btn-secondary">Limpiar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Nontendo</p>
    </footer>
</body>
</html>